QualityReport
2025年8月25日 上午 09:21:09

------ Start build(Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe custom_func.c -oDefaultBuild\custom_func.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_8a22aa32c6924dc8b9aec090ed6134e0oacvsbcp.gc2 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_OSTM0\Config_OSTM0_user.c -oDefaultBuild\Config_OSTM0_user.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_c2f24d05b2a0466ab7a29740c174892f5yysli3j.0my -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\general\r_cg_main.c -oDefaultBuild\r_cg_main.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_1eb5bc3c46504dae9b466993391e84a11na02r5f.tat -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_TAUJ0_0\Config_TAUJ0_0_user.c -oDefaultBuild\Config_TAUJ0_0_user.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_63c20fe2f0d24471aafa6047d10892cde55tmk1k.pyg -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_PORT\Config_PORT_user.c -oDefaultBuild\Config_PORT_user.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_e1a3a54eafb84871b5f92e7d426eaac1h1bfuzpt.13k -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\general\r_cg_cgc_user.c -oDefaultBuild\r_cg_cgc_user.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_415a52b5575446bc842968b91d463046grpgdzzc.lw0 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe retarget.c -oDefaultBuild\retarget.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_385ea15ce20b4fef8175a2d9b28f4a3c03cudeet.p0m -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\general\r_smc_interrupt.c -oDefaultBuild\r_smc_interrupt.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_d0212c00513e4092b9fe883f42529d814walsewq.kq5 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_TAUJ0_0\Config_TAUJ0_0.c -oDefaultBuild\Config_TAUJ0_0.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_5073f910fe724f3ea50d412af5c06d142k41rqek.tbh -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe misc_config.c -oDefaultBuild\misc_config.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f73ceffb85af47029886d1696e47d246iistunna.l05 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\general\r_smc_intprg.c -oDefaultBuild\r_smc_intprg.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_d01a3d99a7ec48a5af3b6f09149b254fobh15v12.50w -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\general\r_cg_systeminit.c -oDefaultBuild\r_cg_systeminit.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f39d599204da4ebd93842ab89f57c092gba4suuw.vjb -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_OSTM0\Config_OSTM0.c -oDefaultBuild\Config_OSTM0.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_f1e04e88b7a94ade8d8659fcf8bd447akeuee43j.1n5 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\general\r_cg_cgc.c -oDefaultBuild\r_cg_cgc.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_5d3b59452c084a3daed9f7bff5bb45dc1udwoa1q.boc -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\general\r_cg_intvector.c -oDefaultBuild\r_cg_intvector.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_25fa1b2b4c5e4dc68b2162a427780bc9xjka2zrf.pdn -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_PORT\Config_PORT.c -oDefaultBuild\Config_PORT.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_78e6ddaff1a8497485e6cdc19f16a281hiq21ogc.o42 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\r_pincfg\Pin.c -oDefaultBuild\Pin.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_e618039302ec4745832ae113404232e345lhcogx.pq3 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_UART0\Config_UART0_user.c -oDefaultBuild\Config_UART0_user.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_68b4966050ff458fb7c967b485eb008bcniaaxun.stx -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe peripherals\port\r_port.c -oDefaultBuild\r_port.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_c641be6466c445258993c420e1efb8edth1dpkdj.qew -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe src\smc_gen\Config_UART0\Config_UART0.c -oDefaultBuild\Config_UART0.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_43a0a7414c3a47bea2746360b26e14982avxqvoj.tf4 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe cstart.asm -oDefaultBuild\cstart.obj -Xcpu=g3kh -g -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_2027ca01f2c64f2488b479cb9cef1babt5dyq0ul.q5t -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe hal\can\can.c -oDefaultBuild\can.obj -Xcpu=g3kh -g -g_line -Iperipherals\port -Ihal\can -Iperipherals -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_TAUJ0_0 -Isrc\smc_gen\Config_PORT -Isrc\smc_gen\Config_OSTM0 -I. -Iperipherals\port -Ihal\can -lang=c99 -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_af2552dbf6374e989bf115cbc3342165vszpq2n3.mhq -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\ccrh.exe boot.asm -oDefaultBuild\boot.obj -Xcpu=g3kh -g -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_732b4730ff68493b99d23659592055d14m3asyo4.xb2 -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\Bin\rlink.exe -MAKEUD=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.lk.ud -subcommand=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.clnk
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
RAMDATA SECTION:  00006904 Byte(s)
ROMDATA SECTION:  0000175b Byte(s)
PROGRAM SECTION:  00012cb6 Byte(s)
W0561017:Paid license of CC-RH V2 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:2)(Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\Config_OSTM0.obj
-input=DefaultBuild\Config_OSTM0_user.obj
-input=DefaultBuild\Config_PORT.obj
-input=DefaultBuild\Config_PORT_user.obj
-input=DefaultBuild\Config_TAUJ0_0.obj
-input=DefaultBuild\Config_TAUJ0_0_user.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\r_cg_intvector.obj
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_systeminit.obj
-input=DefaultBuild\r_smc_interrupt.obj
-input=DefaultBuild\r_smc_intprg.obj
-input=DefaultBuild\Pin.obj
-input=DefaultBuild\custom_func.obj
-input=DefaultBuild\misc_config.obj
-input=DefaultBuild\Config_UART0.obj
-input=DefaultBuild\Config_UART0_user.obj
-input=DefaultBuild\retarget.obj
-input=DefaultBuild\can.obj
-input=DefaultBuild\r_port.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.abs
-library=v850e3v5\rhf4n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.map
-show=all
-start=RESET/0,EIINTTBL.const/00000200,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data,privateData.const,privateData.data/00008000,.data.R,.bss,.stack.bss,privateData.bss/FEDE8000
-rom=.data=.data.R
-total_size
-nologo
-end
-input=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.abs
-output=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
D:\SourceCode\_Avery_Renesas\CS+\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2\DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.abs: edfc0152cfd938af8fed5ab1b44b519b2e5c68aa
D:\SourceCode\_Avery_Renesas\CS+\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2\DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.mot: 00be0aede06ff15ddf044a563083a8995f6e06cd


--- System Information ---
*OS Version
 Microsoft Windows 11 專業版 (-, 10.0.26100, WOW64)
*Language
 中文(台灣)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)
*WebView2 Version
 139.0.3405.102

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.13.00  [05 Dec 2024]
*Version
 V9.13.00.05 [12 Nov 2024]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  306 MB
 *Number of GDI Objects
  2123
 *Number of USER Objects
  1016
 *Opened Files
  5 editors, 5 files, 249 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.10.00.01 [25 Sep 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.08.02 [30 Oct 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.08.03 [20 Nov 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.13.00.04 [26 Nov 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.13.00.02 [03 Oct 2024]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\SourceCode\_Avery_Renesas\CS+\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2\Sample_Project_RH850_S1_CAN_FD_MultiCH_CAN0_CAN2.mtpj
Microcontroller Information
 *R7F701692
  *File Name: Version
   RH850_Productlist.xml: V8.130000
   R7F701692_common.xml: V1.40.00.XX.XX
   DR7F701692.DVF: V1.40
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.13.00.02 [09 Oct 2024]
   * The Version of the Compiler Package
     V2.07.00
  

Debug Tool Information
 *RH850 E1(LPD)
  Debugger Library V8.13.00.04 [26 Nov 2024]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *Smart Configurator
 *None

 *None


